@media(max-width: 1480px){
  .about{
    &__image{
      max-width: 640px;
      height: 300px;
      left: -160px;
    }
  }
  .description{
    &__image{
      left: -45px;
    }
  }
 .footer{
  &__item:last-child{
    transform: translateX(0);
  }
 }
}
@media(max-width: 940px){
  .about__inner,
  .about,
  .products,
  .description,
  .gallery{
    padding: 25px 0 25px;
  }

  .about{
    &__inner{
      display: block;
    }
    &__image{
      left: 0;
      height: 590px;
      margin: 0 auto;
    }
    &__title,
    &__buttons{
      margin: 0 auto 30px;
      text-align: center;
      justify-content: center;
    }
    &__title{
      max-width: 613px;
      width: 100%;
    }
    &__items{
      grid-template-columns: repeat(2, 1fr);
      -ms-grid-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }
  .description{
    &__info{
      display: block;
      margin-bottom: 30px;
    }
    &__image{
      left: 0;
    }
    &__content{
      margin-left: 0;
    }
    &__buttons,
    &__text,
    &__title,
    &__subtitle{
      justify-content: center;
      text-align: center;
    }
    &__items{
      grid-template-columns: repeat(1, 1fr);
      -ms-grid-columns: repeat(1, 1fr);
    }
    &__item{
      margin: 0 auto;
    }
  }
  .gallery{
    &__inner{
      display: block;
    }
    &__items,
    &__inner{
      margin-bottom: 30px;
    }
    &__image,
    &__img,
    &__wrapper{
      margin: 0 auto;
    }
    &__wrapper{
      display: block;
      width: 95%;
    }
    &__info-title,
    &__info-text{
      text-align: center;
      max-width: 100%;
      margin: 0 auto 20px;
    }
    &__form{
      justify-content: center;
    }
  }
  .arrow{
    right: 5%;
    transform: translateX(-95%);
    bottom: 0;
  }
  .arrow-up{
    bottom: 60px;
  }
}
@media(max-width: 750px){
  .menu{
    &__list{
      transform: translateY(-200%);
      position: absolute;
      top: 120px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      transition: transform 0.5s ease;
      background-color: $bg;
      &.menu__list--active{
        transform: translateY(0);
        transition: transform 0.5s ease;
      }
    }
      &__item{
      width: 100%;
      padding: 0 15px;
      text-align: center;
      margin-left: 0;
      margin-bottom: 10px;
     }
     &__item:not(:first-child){
       margin-left: 0;
     }
    &__link{
      padding: 5px 0;
      display: block;
     }
  }
  .about{
    &__title{
      font-size: 50px;
    }
    &__image{
      max-width: 350px;
      height: 250px;
    }
    &__items{
      grid-template-columns: repeat(1, 1fr);
      -ms-grid-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
    &__item{
      margin: 0 auto;
    }
  }
  .products{
    &__items-one,
    &__items-two{
      grid-template-columns: repeat(1, 1fr);
      -ms-grid-columns: repeat(1, 1fr);
    }
  }
  .gallery{
     &__items{
      grid-template-columns: repeat(1, 1fr);
      -ms-grid-columns: repeat(1, 1fr);
    }
    &__image{
      width: 80%;
    }
    &__input{
      max-width: 487px;
      width: 100%;
    }
  }
  .footer{
    &__inner{
      padding-bottom: 30px;
      &::before{
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
      }
    }
    &__items{
      display: block; 
    }
    &__link:first-child{
      margin-top: 0;
    }
    &__item,
    &__title{
      margin: 0 auto 30px;
      text-align: center;
    }
  }
}