@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  &__inner{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__fixed{
    padding: 10px 0;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    background-color: $bg;
    animation-name: show__header;
    animation-duration: 1s;
    justify-content: space-around;
  }
  @keyframes show__header{
  0%{
    opacity: 0;
    top: -70px;
  }
  100%{
    opacity: 1;
    top: 0;
  }
  }
}
.menu{
  &__list{
    display: flex;
    align-items: center;
  }
  &__item:not(:first-child){
    margin-left: 55px;
  }
}
.user-nav{
  &__items{
    display: flex;
    align-items: center;
  }
  &__item:not(:first-child){
    margin-left: 40px;
  }
  &__button{
    background-color: #fff;
    border: none;
    outline: 0;
    cursor: pointer;
  }
}
.about{
  padding: 0 0 55px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 130px;
  }
  &__title{
    @extend %roboto-700;
    font-size: 100px;
    line-height: 1.2;
    margin-bottom: 120px;
    width: 613px;
  }
  &__buttons{
    display: flex;
    align-items: center;
  }
  &__button:not(:first-child){
    margin-left: 20px;
  }
  &__image{
    max-width: 916px;
    width: 100%;
    position: relative;
    left: -290px;
    z-index: -1;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item{
    max-width: 360px;
    width: 100%;
    min-height: 240px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  &__img{
    margin: -20px auto 15px;
  }
  &__item-title{
    @extend %roboto-400;
    font-size: 25px;
    margin-bottom: 10px;
  }
  &__text{
    max-width: 298px;
    width: 100%;
    margin: 0 auto 5px;
  }
  &__link{
    margin: 0 auto;
  }
}
.products{
  padding: 55px 0 30px;
  &__title{
    text-align: center;
    margin-bottom: 20px;
  }
  &__text{
    max-width: 505px;
    width: 100%;
    text-align: center;
    margin: 0 auto 25px;
  }
  &__items-one,
  &__items-two{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 50px;
  }
  &__items-one{
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: repeat(2, 1fr);
  }
  &__item-one,
  &__item-two{
    text-align: center;
  }
  &__image,
  &__img{
    margin: 0 auto 25px;
  }
  &__img{
    height: 273px;
  }
  &__item-onetitle,
  &__item-twotitle{
    @extend %roboto-500;
    font-size: 25px;
    margin-bottom: 5px;
  }
  &__item-twotitle{
    font-size: 20px;
    line-height: 1.3;
  }
  &__link{
    margin: 0 auto;
  }
  &__link--width{
    max-width: 185px;
    border: 1px solid rgba(226, 123, 58, 0.15);
    border-radius: 4px;
  }
}
.description{
  padding: 30px 0 60px;
  &__info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 115px;
  }
  &__content{
    margin-left: -90px;
  }
  &__image{
    position: relative;
    left: -150px;
    max-width: 747px;
    width: 100%;
  }
  &__subtitle{
    color: $accent;
    @extend %roboto-500;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  &__title{
    margin-bottom: 15px;
  }
  &__text{
    margin-bottom: 40px;
  }
  &__buttons{
    display: flex;
    align-items: center;
  }
  &__button:not(:first-child){
    margin-left: 30px;
  }
  &__button--width{
    max-width: 189px;
  }
  &__title--align{
    max-width: 430px;
    width: 100%;
    margin: 0 auto 35px;
    text-align: center;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 45px;
  }
  &__item{
    max-width: 360px;
    width: 100%;
    text-align: center;
  }
  &__img{
    margin: 0 auto 51px;
  }
  &__item-title{
    max-width: 360px;
    width: 100%;
    @extend %roboto-500;
    font-size: 20px;
    line-height: 1.3;
    margin: 0 auto 22px;
  }
  &__item-text{
    margin-bottom: 30px;
  }
  &__link,
  &__items-button{
    margin: 0 auto;
  }
}
.gallery{
  padding: 60px 0 70px;
  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 120px;
  }
  &__title{
    text-align: center;
    margin-bottom: 12px;
  }
  &__text{
    text-align: center;
    margin-bottom: 25px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__img{
    margin-left: 30px;
    max-width: 555px;
    width: 100%;
  }
  &__slider{
    max-width: 555px;
    width: 100%;
    min-height: 272px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    margin: 50px auto;
  }
  &__slider-item{
    text-align: center;
  }
  &__avatar,
  &__slider-text{
    margin: 0 auto 20px;
  }
  &__name{
    margin-bottom: 10px;
  }
  &__position{
    font-size: 12px;
    opacity: 0.7;
  }
  &__wrapper{
    padding: 35px 0 35px;
    background-color: #2e96ff;
    max-width: 1140px;
    width: 100%;
    min-height: 346px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    transform: skew(-5deg, -2deg);
  }
  &__info,
  &__form{
     transform: skew(2deg, 2deg);
  }
  &__info-title,
  &__info-text{
    color: #fff;
    max-width: 423px;
    width: 100%;
    margin-bottom: 20px;
  }
  &__info-text{
    margin-bottom: 0;
    opacity: 0.7;
  }
  &__form{
    display: flex;
    align-items: center;
  }
  &__input{
    width: 487px;
    padding: 15px 120px 15px 21px;
    border-radius: 10px;
  }
  &__button{
    @extend %roboto-500;
    font-size: 18px;
    color: #fff;
    background-color: $accent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 0px 10px 10px 0px;
    max-width: 115px;
    margin-left: -114px;
    width: 100%;
  }
  &__input,
  &__button{
    height: 70px;
    border: none;
    outline: 0;
  }
}
.footer{
  padding-top: 80px;
  &__inner{
    background-color: #140a03;
    position: relative;
    min-height: 305px;
    padding-bottom: 105px;
    color: rgba(255, 255, 255, 0.8);  
    &::before{
      content: '';
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 365px solid transparent;
      border-right: 365px solid transparent;
      border-bottom: 60px solid #140a03;
    }
  }
  &__items{
      display: flex;
      justify-content: space-between;
    }
    &__link{
      color: rgba(255, 255, 255, 0.8);
      display: block;
    }
    &__link:not(:last-child){
      margin-bottom: 35px;
    }
    &__link:first-child{
      margin-top: 100px;
    }
    &__span{
      color: #b9642f;
    }
    &__item{
      max-width: 294px;
      width: 100%;
    }
    &__item:last-child{
      transform: translateX(160px);
    }
    &__title{
      font-size: 26px;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 100px;
      text-align: center;
    }
    &__image,
    &__list{
      margin: 0 auto;
    }
    &__list{
      display: flex;
      justify-content: center;
    }
    &__list-link:not(:first-child){
      margin-left: 25px;
    }
}
.star{
  margin: 0 auto 20px;
}
.arrow{
  cursor: pointer;
  position: absolute;
  right: -100px;
  bottom: 80px;
}
.arrow-up{
  bottom: 130px;
}
.slick-disabled{
  opacity: 0.4;
}
@import 'media';